# Desktop_Frens

./: App.xaml  App.xaml.cs  Desktop_Frens.csproj  Desktop_Frens.exe - Shortcut.lnk  Desktop_Frens.sln  FrenObject.cs  ImageManager.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Re_Source.Designer.cs  Re_Source.resx  SecondWindow.xaml  SettingsMenu.cs  WPF_Desktop_Fren.csproj  WPF_Desktop_Fren.exe - Shortcut.lnk
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Releases_/: WPF_Desktop_Fren.deps.json
Releases_/Archived_/: WPF_Desktop_Fren.exe.lnk
Releases_/Archived_/Release_net6.0-windows10.0.17763.0/: WPF_Desktop_Fren.exe - Shortcut.lnk
net6.0-windows/: WPF_Desktop_Fren.deps.json
net6.0-windows10.0.17763.0/: WPF_Desktop_Fren.deps.json
