<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <XamlAppDef Include="MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Re_Source.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Re_Source.resx</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Re_Source.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Re_Source.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
