<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>Desktop_Frens.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sprites\Dog-1.png" />
  </ItemGroup>



  <ItemGroup>
    <Resource Include="Re_Source.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Re_Source.Designer.cs</LastGenOutput>
    </Resource>
    <Resource Include="Sprites\Dog-1.png" />
  </ItemGroup>

</Project>
