<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>Desktop_Frens.App</StartupObject>
    <ApplicationIcon>Icons\slug_icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sprites\Dog-1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\slug_icon.ico" />
  </ItemGroup>



  <ItemGroup>
    <Resource Include="Re_Source.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Re_Source.Designer.cs</LastGenOutput>
    </Resource>
    <Resource Include="Sprites\Dog-1.png" />
  </ItemGroup>



  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Re_Source.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Re_Source.resx</DependentUpon>
    </Compile>
  </ItemGroup>



  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
