<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>bin\Release\net6.0-windows10.0.17763.0\Icons\slug_icon.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<None Include="bin\Release\net6.0-windows10.0.17763.0\Icons\exit.png" />
		<None Include="bin\Release\net6.0-windows10.0.17763.0\Icons\settings.png" />
		<Content Include="bin\Release\net6.0-windows10.0.17763.0\Icons\slug_icon.ico" />
		<None Include="bin\Release\net6.0-windows10.0.17763.0\sprites\Dog_7.png" />
		<None Include="bin\Release\net6.0-windows10.0.17763.0\sprites\Dog_6.png" />
		<None Include="bin\Release\net6.0-windows10.0.17763.0\sprites\Dog_5.png" />
		<None Include="bin\Release\net6.0-windows10.0.17763.0\sprites\Dog_4.png" />
		<None Include="bin\Release\net6.0-windows10.0.17763.0\sprites\Dog_3.png" />
		<None Include="bin\Release\net6.0-windows10.0.17763.0\sprites\Dog_2.png" />
		<None Include="bin\Release\net6.0-windows10.0.17763.0\sprites\Dog_1.png" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.9" />
		<Resource Include="bin\Release\net6.0-windows10.0.17763.0\sprites\slug-1.png" />
		<Resource Include="bin\Release\net6.0-windows10.0.17763.0\sprites\slug-2.png" />
		<Resource Include="bin\Release\net6.0-windows10.0.17763.0\sprites\slug-3.png" />
		<Resource Include="bin\Release\net6.0-windows10.0.17763.0\sprites\slug-4.png" />
		<Resource Include="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</Resource>
	</ItemGroup>


	<ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>


	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
